apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: yst38sc7o-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/yst38sc7o-java-quarkus-gitops